<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r1NMRU1uZ5c1dV9n_ea8">
    <mxGraphModel dx="699" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-1" target="EjVKd_8vGl7UDDpzY5xH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-1" target="EjVKd_8vGl7UDDpzY5xH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-2" target="EjVKd_8vGl7UDDpzY5xH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-2" target="EjVKd_8vGl7UDDpzY5xH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-3" target="EjVKd_8vGl7UDDpzY5xH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-3" target="EjVKd_8vGl7UDDpzY5xH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-4" target="EjVKd_8vGl7UDDpzY5xH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-4" target="EjVKd_8vGl7UDDpzY5xH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-5" target="EjVKd_8vGl7UDDpzY5xH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-5" target="EjVKd_8vGl7UDDpzY5xH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-6" target="EjVKd_8vGl7UDDpzY5xH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-7" target="EjVKd_8vGl7UDDpzY5xH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-8" target="EjVKd_8vGl7UDDpzY5xH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-9" target="EjVKd_8vGl7UDDpzY5xH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EjVKd_8vGl7UDDpzY5xH-10" target="EjVKd_8vGl7UDDpzY5xH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="470" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
