<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aUYsjWgMuBa77JXUrI_b">
    <mxGraphModel dx="2023" dy="1460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="40" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
