<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="393" dy="284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fQO0IbtCylheAbuVgIUl-8" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;div&gt;TicketManagement&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="190" width="210" height="176" as="geometry">
            <mxRectangle x="140" y="190" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQO0IbtCylheAbuVgIUl-9" value="+&amp;nbsp; &amp;nbsp; locateUser()&amp;nbsp;&lt;div&gt;+&amp;nbsp; &amp;nbsp; locateAdmin()&lt;/div&gt;&lt;div&gt;+&amp;nbsp; &amp;nbsp; findAirport()&lt;/div&gt;&lt;div&gt;+&amp;nbsp; &amp;nbsp; searchFlight()&lt;/div&gt;&lt;div&gt;+&amp;nbsp; &amp;nbsp; bookTicket()&lt;/div&gt;&lt;div&gt;+&amp;nbsp; &amp;nbsp; cancleTicket()&lt;/div&gt;&lt;div&gt;+&amp;nbsp; &amp;nbsp; browserTicket()&lt;/div&gt;&lt;div&gt;+&amp;nbsp; &amp;nbsp; getCredit()&lt;/div&gt;&lt;div&gt;+&amp;nbsp; &amp;nbsp; setCredit()&lt;/div&gt;&lt;div&gt;+&amp;nbsp; &amp;nbsp; TicketManagement()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fQO0IbtCylheAbuVgIUl-8">
          <mxGeometry y="26" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="fQO0IbtCylheAbuVgIUl-12" value="《entity》&lt;div&gt;User&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="60" width="140" height="126" as="geometry" />
        </mxCell>
        <mxCell id="fQO0IbtCylheAbuVgIUl-15" value="&lt;div&gt;&amp;nbsp;- userID: String&lt;/div&gt;&lt;div&gt;&amp;nbsp;- password: String&lt;/div&gt;&lt;div&gt;&amp;nbsp;- info: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ login()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ register()&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fQO0IbtCylheAbuVgIUl-12">
          <mxGeometry y="26" width="140" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
