<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yErBINKBShot1_dHl4xY">
    <mxGraphModel dx="708" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="V6-k1Vclr4G0GBIT0VR4-1" target="V6-k1Vclr4G0GBIT0VR4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V6-k1Vclr4G0GBIT0VR4-1" target="V6-k1Vclr4G0GBIT0VR4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V6-k1Vclr4G0GBIT0VR4-1" target="V6-k1Vclr4G0GBIT0VR4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V6-k1Vclr4G0GBIT0VR4-1" target="V6-k1Vclr4G0GBIT0VR4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V6-k1Vclr4G0GBIT0VR4-2" target="V6-k1Vclr4G0GBIT0VR4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="60" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V6-k1Vclr4G0GBIT0VR4-1" target="V6-k1Vclr4G0GBIT0VR4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6-k1Vclr4G0GBIT0VR4-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
