<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="708" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0bTUPFmeE8HfC_S49_A7-2" value="数&lt;div&gt;据&lt;/div&gt;&lt;div&gt;质&lt;/div&gt;&lt;div&gt;量&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0bTUPFmeE8HfC_S49_A7-3" value="宏&lt;div&gt;观&lt;/div&gt;&lt;div&gt;舆&lt;/div&gt;&lt;div&gt;情&lt;/div&gt;&lt;div&gt;特&lt;/div&gt;&lt;div&gt;征&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0bTUPFmeE8HfC_S49_A7-5" value="核&lt;div&gt;心&lt;/div&gt;&lt;div&gt;议&lt;/div&gt;&lt;div&gt;题&lt;/div&gt;&lt;div&gt;挖&lt;/div&gt;&lt;div&gt;掘&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0bTUPFmeE8HfC_S49_A7-6" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;画&lt;/div&gt;&lt;div&gt;像&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;析&lt;/div&gt;&lt;div&gt;模&lt;/div&gt;&lt;div&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0bTUPFmeE8HfC_S49_A7-8" value="舆情分析与可视化系统" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="205" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
