<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="538" dy="162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Btyho7YllTjk8nc59EGY-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="235" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Btyho7YllTjk8nc59EGY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Btyho7YllTjk8nc59EGY-1" target="Btyho7YllTjk8nc59EGY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Btyho7YllTjk8nc59EGY-1" value="输入密码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Btyho7YllTjk8nc59EGY-2" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Btyho7YllTjk8nc59EGY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Btyho7YllTjk8nc59EGY-5" target="Btyho7YllTjk8nc59EGY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Btyho7YllTjk8nc59EGY-13" value="插入磁卡" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Btyho7YllTjk8nc59EGY-12">
          <mxGeometry x="-0.1885" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Btyho7YllTjk8nc59EGY-5" value="等待插卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Btyho7YllTjk8nc59EGY-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Btyho7YllTjk8nc59EGY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="454" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Btyho7YllTjk8nc59EGY-10" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Btyho7YllTjk8nc59EGY-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="640" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
