<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aUYsjWgMuBa77JXUrI_b">
    <mxGraphModel dx="833" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w9mhj6fgi5EHAj6xyr3e-1" target="w9mhj6fgi5EHAj6xyr3e-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w9mhj6fgi5EHAj6xyr3e-1" target="w9mhj6fgi5EHAj6xyr3e-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w9mhj6fgi5EHAj6xyr3e-1" target="w9mhj6fgi5EHAj6xyr3e-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-1" value="顾客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="151" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w9mhj6fgi5EHAj6xyr3e-2" target="w9mhj6fgi5EHAj6xyr3e-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w9mhj6fgi5EHAj6xyr3e-2" target="w9mhj6fgi5EHAj6xyr3e-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w9mhj6fgi5EHAj6xyr3e-2" target="w9mhj6fgi5EHAj6xyr3e-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-2" value="操作终端" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-3" value="员工" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-4" value="索要数据" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-5" value="付款" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-6" value="请求查询&lt;div&gt;卡带信息&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w9mhj6fgi5EHAj6xyr3e-7" target="w9mhj6fgi5EHAj6xyr3e-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-7" value="微信/支付&lt;div&gt;宝支付&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="10" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-9" value="现金支付" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-14" value="显示顾客信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-15" value="显示卡带信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-16" value="显示交易&lt;div&gt;合法性信息&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="340" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w9mhj6fgi5EHAj6xyr3e-9" target="w9mhj6fgi5EHAj6xyr3e-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-31" value="《extend》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-60;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w9mhj6fgi5EHAj6xyr3e-33" value="《extend》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="180" y="211" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
