<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r1NMRU1uZ5c1dV9n_ea8">
    <mxGraphModel dx="699" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EjVKd_8vGl7UDDpzY5xH-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
